# Find your Account SID and Auth Token at:
# twilio.com/console
export TWILIO_ACCOUNT_SID=AC2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Find you Twilio number at:
# https://www.twilio.com/console/phone-numbers/incoming
export TWILIO_NUMBER=+15551230987